<html>
<head>
    <meta charset="UTF-8">
    <style>
        BODY{
            background-color: #b8edb9;
            font-family: Verdana, serif;
            font-size: 14pt;
        }
        a{
            text-decoration: none;
            color: white;
        }
        p {
            margin-top: 0.5em; /* Отступ сверху */
            margin-bottom: 0.5em; /* Отступ снизу */
        }
        .b2 {
            background:  #006400;
            color: white;
            font-size: 12pt;
            padding: 3px;
            width: 250px;
            height:30px;
        }
        .b3 {
            font-size: 12pt;
            padding: 3px;
            width: 250px;
            height:30px;
        }
    </style>
    <title>LOGIN FORM</title>
</head>
<body>
<form method="POST" action="../myPage">
    <p>E-mail:</p>
    <input type="text" class="b3" name="j_username">
    <p>Password:</p>
    <input type="password" class="b3" name="j_password" autocomplete="off">
    <p><input type="submit" class="b2"  value="Enter"></p>
</form>
<p><button class="b2" ><a href="/regpage">Registration</a></button></p>

</body>
</html>
