<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        BODY{
            background-color: #b8edb9;
            font-family: Verdana, serif;
            font-size: 14pt;
        }
        a{
            text-decoration: none;
            color: white;
        }
        p {
            margin-top: 0.5em; /* Отступ сверху */
            margin-bottom: 0.5em; /* Отступ снизу */
        }
        .b2 {
            background:  #006400;
            color: white;
            font-size: 12pt;
            padding: 3px;
            width: 250px;
            height:30px;
        }
    </style>
    <meta charset="UTF-8">
    <link href="../decoration/style.css" rel="stylesheet">
    <title>ERROR</title>
</head>
<body>
    ERROR. THIS EMAIL ALREADY REGISTERED OR PASSWORDS DON'T MATCH .
    <input type="button" class="b2" onclick="history.back()" value="BACK"> <br>
</body>
</html>