<!--TODO: кодировка-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style>
        a {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
        }
        ul.hr {
            text-decoration: none;
            margin: 0; /* Обнуляем значение отступов */
            padding: 4px; /* Значение полей */
        /*<!--position: fixed; !* Фиксированное положение *!-->*/
        /*<!--right: 10px; !* Расстояние от правого края окна браузера *!-->*/
        /*<!--top: 20%; !* Расстояние сверху *!-->*/
        /*<!--padding: 10px; !* Поля вокруг текста *!-->*/
        /*<!--background: #ffe; !* Цвет фона *!-->*/
        /*<!--border: 1px solid #333; !* Параметры рамки *!-->*/
        }
        ul.hr li {
            display: inline; /* Отображать как строчный элемент */
        }
    </style>
</head>
<body>
<ul class="hr">
    <li><button><a href="/myPage">
        <img src="../images/mypage.jpg" alt="" style="vertical-align:middle">
         My page</a></button></li>
    <li><button><a href="/friends">
        <img src="../images/friends.jpg" alt="" style="vertical-align:middle">
         Friends</a></button></li>
    <li><button>
        <img src="../images/messages.jpg" alt="" style="vertical-align:middle">
        Messages</button></li>
    <li><button><a href="/dancers">
        <img src="../images/alldancers.jpg" alt="" style="vertical-align:middle">
        All dancers </a></button></li>
    <li><button><a href="/logout">
        <img src="../images/logout.jpg" alt="" style="vertical-align:middle">
        Logout</a></button></li>
</ul>
</body>
</html>
