<!--TODO: кодировка-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
    <style>
        ul.hr {
            margin: 0; /* Обнуляем значение отступов */
            padding: 4px; /* Значение полей */
        /*<!--position: fixed; !* Фиксированное положение *!-->*/
        /*<!--right: 10px; !* Расстояние от правого края окна браузера *!-->*/
        /*<!--top: 20%; !* Расстояние сверху *!-->*/
        /*<!--padding: 10px; !* Поля вокруг текста *!-->*/
        /*<!--background: #ffe; !* Цвет фона *!-->*/
        /*<!--border: 1px solid #333; !* Параметры рамки *!-->*/
        }
        ul.hr li {
            display: inline; /* Отображать как строчный элемент */
        }
    </style>
</head>
<body>
<ul class="hr">
    <li><button>Моя страница</button></li>
    <li><button>Друзья</button></li>
    <li><button>Сообщения</button></li>
    <li><button>Все танцоры</button></li>
    <li><button>Выход</button></li>
</ul>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="utf-8">-->
    <!--<title>Фиксированное меню</title>-->
    <!--<style>-->
        <!--.menu {-->
            <!--position: fixed; /* Фиксированное положение */-->
            <!--right: 10px; /* Расстояние от правого края окна браузера */-->
            <!--top: 20%; /* Расстояние сверху */-->
            <!--padding: 10px; /* Поля вокруг текста */-->
            <!--background: #ffe; /* Цвет фона */-->
            <!--border: 1px solid #333; /* Параметры рамки */-->
        <!--}-->
        <!--.text {-->
            <!--height: 1000px;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="menu">Меню</div>-->
<!--<div class="text"></div>-->
<!--</body>-->
<!--</html>-->