<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myPage</short-name>
    <uri>http://myPage.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name> dancer</name>
        <tag-class>tag.MyPage</tag-class>
        <body-content> empty </body-content>
        <attribute>
            <name>dancer</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
